<p>Hi welcome to filmbuilder.store or its also called my store selction page here chose from any of the options below.<p>
    <img src="file:///C:/Users/Ryand/OneDrive/Pictures/Camera%20Roll/my%20owl%20picture.jpg" alt=" my owl">

    
    <a href="file:///C:/filmbuilder.com%20created%20by%20ryan%20dean%20spencer%20me/my%20website%20filmbuilder.store/my%20details%20page%20index.html">
    <button>buy one now<button>


        
        
            <p>if you want a 3d printed owl please pay 3 dollars and 99 cents thank you for comming to my website<p>
            <p> when you click buy one now write a short descripion, ask for one and when i see it. it will be deliverd to your house. and if  your the first person to comment on my videos i will change the price to free thanks for comming here. </p>
          
        
        
        <p>the price is 3.99 cents<p>
            <img src="c:\Users\Ryand\OneDrive\Pictures\Camera Roll\red rock.jpg">
            <p> this is a red rock clay figure its price is 1 dollar</p>
            
            
            <button>buy one now</button>
            placeholder="type  where you want this to be sent type between those bracks.  ()"></textarea>
            placeholder=="type where you want your delivery to be sent here()"

            
            <img src="c:\Users\Ryand\OneDrive\Pictures\Camera Roll\red clay lips.jpg">
            <p>here are red clay lips there price is 2 dollars</p>
            
            <a href="file:///C:/filmbuilder.com%20created%20by%20ryan%20dean%20spencer%20me/my%20website%20filmbuilder.store/my%20details%20page%20index.html">
            <button>buy one now<button>

                
                <a href="file:///C:/filmbuilder.com%20created%20by%20ryan%20dean%20spencer%20me/my%20website%20filmbuilder.store/my%20film%20selction%20page.%20index.html">
                <Button>click here to enter my film selcition page.<button>


                








             
            
                 

