<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my website filmbuilder.org-store</title>
  </head> 
   <body>
    <h1
       style="
       color:rgb(0, 35, 139);
       font-family: 'Times New Roman',Times, seirf;
       font-size: 60px;
    "
  >welcome to my website film builder.store</h1>
    <p>Hi welcome  to my website filmbuilder.store here you can look at some of my writing have fun.<p>
      <p>add your feedback in the box below.</p>
     <textarea place holder="please provide feed back for my website"></textarea>
        
     <a href="file:///C:/filmbuilder.com%20created%20by%20ryan%20dean%20spencer%20me/my%20website%20filmbuilder.store/filmbuilder.storeindex.html">
     <button>click below to enter my store selction page</button>




        
            
           
        
        
            
            
                

                

            

           
                
                


        