<img src="file:///C:/Users/Ryand/OneDrive/Pictures/Camera%20Roll/my%20owl%20picture.jpg" alt=" my owl">
<here you can add your details>
     <p>if you buy one write your details on where you want me to send it.<p> once you get the delivery send 3 dollars and 99. cents in abox have a fantastic day.
        

    
<p>in the box below click enter. then add  the name of your object you selcted. also add where you want it sent.</p>
     <textarea placeholder="please write the name of the object you chose inside here ()"></textarea>
    
     <p> please  click enter then write  the name of the object and then where you want it sent</p>

     <textarea place holder=""></textarea>

     <a href="file:///C:/filmbuilder.com%20created%20by%20ryan%20dean%20spencer%20me/my%20website%20filmbuilder.store/my%20film%20selction%20page.%20index.html">

       

